\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated OHLC Sample Images with Volume Bar and Moving Average Line}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{2}{Generated OHLC Sample Images with Volume Bar and Moving Average Line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Representation of the Convolutional Neural Network}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cnn}{{2}{6}{Visual Representation of the Convolutional Neural Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Validation Loss}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:epoch_loss}{{3}{9}{Training and Validation Loss}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for the Binary Classification of Returns}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{10}{Confusion Matrix for the Binary Classification of Returns}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for the binary classification stock prediction}}{11}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{11}{Metrics for the binary classification stock prediction}{table.1}{}}
\gdef \@abspage@last{12}
