\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive Plots for News Articles}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:descriptive}{{1}{2}{Descriptive Plots for News Articles}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Four Different Experimental Setups}}{8}{table.1}\protected@file@percent }
\newlabel{tab:experiments}{{1}{8}{Overview of Four Different Experimental Setups}{table.1}{}}
\newlabel{eq:f1score}{{11}{11}{Evaluation Metrics}{equation.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Four Different Experimental Setups}}{11}{table.2}\protected@file@percent }
\newlabel{tab:pretrained}{{2}{11}{Overview of Four Different Experimental Setups}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter Configurations for BERT Experiments}}{12}{table.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{12}{Hyperparameter Configurations for BERT Experiments}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics Comparison of BERT Experiments}}{13}{table.4}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4}{13}{Performance Metrics Comparison of BERT Experiments}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive Sentiment for a Sample News Article}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:outcome}{{2}{13}{Predictive Sentiment for a Sample News Article}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression and Time Series Plot for the Pre-Trained FinBERT Model}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:pretrain_time_regression}{{3}{14}{Regression and Time Series Plot for the Pre-Trained FinBERT Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression and Time Series Plot for the Fine-Tuned FinBERT Model}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:finetune_time_regression}{{4}{15}{Regression and Time Series Plot for the Fine-Tuned FinBERT Model}{figure.4}{}}
\gdef \@abspage@last{15}
